<div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/">Ads<span ng-show="user.isLoggedIn()"> - {{ user.getCurrentUser().username }}</span></a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/login">Login</a></li>
      <li><a href="#/register">Register</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" ng-show="user.isLoggedIn()">
      <li><a href="#/user/profile">{{ user.getCurrentUser().username }}</a></li>
      <li><a href ng-click="logout()">Logout</a></li>
    </ul>
  </div>
</div>