<div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/">Home</a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/login">Login</a></li>
      <li><a href="#/register">Register</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/logout">Logout</a></li>
    </ul>
  </div>
</div>