<div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/">
      Ads 
      <span ng-show="user.isAdmin()">Administration</span>
      -
      <span ng-switch="location.path()">
        <span ng-switch-when="/login">Login</span>
        <span ng-switch-when="/register">Registration</span>
        <span ng-switch-when="/user/ads">My Ads</span>
        <span ng-switch-when="/user/ads/publish">Publish New Ad</span>
        <span ng-switch-when="/user/profile/edit">Edit User Profile</span>
        <span ng-switch-when="/admin/ads">Ads</span>
        <span ng-switch-when="/admin/users">Users</span>
        <span ng-switch-when="/admin/categories">Categories</span>
        <span ng-switch-when="/admin/categories/create">Create Category</span>
        <span ng-switch-when="/admin/towns">Towns</span>
        <span ng-switch-when="/admin/towns/create">Create Town</span>
        <span ng-switch-default>Home</span>
      </span>
    </a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#/login">Login</a></li>
      <li><a href="#/register">Register</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" ng-show="user.isLoggedIn()">
      <li><a href="#/user/profile">{{ user.getCurrentUser().username }}</a></li>
      <li><a href ng-click="logout()">Logout</a></li>
    </ul>
  </div>
</div>