<div>
	<div class="panel panel-primary">
		<div class="panel-heading">
	  		<h3 class="panel-title">Navigation</h3>
		</div>
		<div class="panel-body">
	  		<a href="#/" class="btn btn-link btn-lg">Home</a>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">To publish new ad, please login</h4>
		</div>
		<div class="panel-body">
			<div class="btn-group-vertical center-block">
				<a href="#/login" class="btn btn-default btn-lg">Login</a>
				<a href="#/register" class="btn btn-default btn-lg">Register</a>
			</div>
		</div>
	</div>
</div>