<div>
	<div class="panel panel-primary">
		<div class="panel-heading">
	  		<h3 class="panel-title">Navigation</h3>
		</div>
		<div class="panel-body">
	  		<a href="#/" class="btn btn-link btn-block">Home</a>

	  		<a href="#/user/ads" class="btn btn-link btn-block" ng-show="user.isNormalUser()">My Ads</a>
	  		<a href="#/user/ads/publish" class="btn btn-link btn-block" ng-show="user.isNormalUser()">Publish New Ad</a>
	  		<a href="#/user/profile/edit" class="btn btn-link btn-block" ng-show="user.isNormalUser()">Edit Profile</a>

	  		<a href="#/admin/ads" class="btn btn-link btn-block" ng-show="user.isAdmin()">Ads</a>
	  		<a href="#/admin/users" class="btn btn-link btn-block" ng-show="user.isAdmin()">Users</a>
	  		<a href="#/admin/categories" class="btn btn-link btn-block" ng-show="user.isAdmin()">Categories</a>
	  		<a href="#/admin/towns" class="btn btn-link btn-block" ng-show="user.isAdmin()">Towns</a>
		</div>
	</div>
	<div class="panel panel-default" ng-show="user.isAnonymous()">
		<div class="panel-heading">
			<h4 class="panel-title">To publish new ad, please login</h4>
		</div>
		<div class="panel-body">
			<div class="btn-group-vertical center-block">
				<a href="#/login" class="btn btn-default btn-block">Login</a>
				<a href="#/register" class="btn btn-default btn-block">Register</a>
			</div>
		</div>
	</div>
	<div class="panel panel-primary" ng-show="(user.isNormalUser() && location.path() == '/user/ads') || (user.isAdmin() && location.path() == '/admin/ads')" ng-controller="AdsStatusFilterController">
		<div class="panel-heading">
			<span ng-show="user.isNormalUser() && location.path() == '/user/ads'">My </span>
			Ads
		</div>
		<div status-filter></div>
	</div>
</div>