<div>
	<div class="panel panel-primary">
		<div class="panel-heading">
	  		<h3 class="panel-title">Navigation</h3>
		</div>
		<div class="panel-body">
	  		<a href="#/" class="btn btn-link btn-block">Home</a>
	  		<a href="#/user/ads" class="btn btn-link btn-block" ng-show="user.isNormalUser()">My Ads</a>
	  		<a href="#/user/ads/publish" class="btn btn-link btn-block" ng-show="user.isNormalUser()">Publish New Ad</a>
	  		<a href="#/user/profile/edit" class="btn btn-link btn-block" ng-show="user.isNormalUser()">Edit Profile</a>
	  		<!-- TODO: Admin panel -->
		</div>
	</div>
	<div class="panel panel-default" ng-show="user.isAnonymous()">
		<div class="panel-heading">
			<h4 class="panel-title">To publish new ad, please login</h4>
		</div>
		<div class="panel-body">
			<div class="btn-group-vertical center-block">
				<a href="#/login" class="btn btn-default btn-block">Login</a>
				<a href="#/register" class="btn btn-default btn-block">Register</a>
			</div>
		</div>
	</div>
	<div class="panel panel-primary" ng-show="user.isNormalUser() && location.path() == '/user/ads'">
		<div class="panel-heading">
			My Ads
		</div>
		<div class="panel-body">
			<a href class="btn btn-link btn-block" ng-class="{'active': selectedCategoryId == category.id}" ng-click="categoryClicked(null)"><em>All</em></a>
		</div>
	</div>
</div>